# telegrambot

telegram/: build.gradle
telegram/gradle/wrapper/: gradle-wrapper.properties
telegram/src/main/java/com/telegram/conf/: DependencyBinder.java  VideoServiceBotConfig.java
telegram/src/main/java/com/telegram/core/: BotMessage.java  Chat.java  From.java  Message.java  Update.java  UpdateHandler.java  VideoSearchBotAPI.java
telegram/src/main/java/com/telegram/net/: HttpClient.java
telegram/src/main/java/com/telegram/web/: UpdateController.java
telegram/src/main/webapp/: index.jsp  web.xml
telegram/src/test/java/com/telegram/core/: BotMessageTest.java
telegram/src/test/java/com/telegram/net/: HttpClientTest.java
telegram/src/test/resources/http/: telegram.http
